/disclaimer/* /disclaimer.html 200
/privacy-policy/* /privacy-policy.html 200
/terms-and-conditions/* /terms-and-conditions.html 200
/safe/* /safe.html 200
/unsafe/* /unsafe.html 200
/acai/* /acai.html 200
/alcohol/* /alcohol.html 200
/apples/* /apples.html 200
/apricots/* /apricots.html 200
/artichokes/* /artichokes.html 200
/asparagus/* /asparagus.html 200
/aspartame/* /aspartame.html 200
/avocados/* /avocados.html 200
/bananas/* /bananas.html 200
/beans/* /beans.html 200
/beets/* /beets.html 200
/bell-peppers/* /bell-peppers.html 200
/blackberries/* /blackberries.html 200
/blueberries/* /blueberries.html 200
/bread/* /bread.html 200
/broccoli/* /broccoli.html 200
/brussels-sprouts/* /brussels-sprouts.html 200
/butter/* /butter.html 200
/cabbage/* /cabbage.html 200
/cantaloupe/* /cantaloupe.html 200
/melon/* /melon.html 200
/carrots/* /carrots.html 200
/cat-food/* /cat-food.html 200
/celery/* /celery.html 200
/cheese/* /cheese.html 200
/cherries/* /cherries.html 200
/chicken-meat/* /chicken-meat.html 200
/chocolate/* /chocolate.html 200
/coconut/* /coconut.html 200
/coffee/* /coffee.html 200
/corn/* /corn.html 200
/cranberries/* /cranberries.html 200
/cucumbers/* /cucumbers.html 200
/dairy/* /dairy.html 200
/dragon-fruit/* /dragon-fruit.html 200
/eggplant/* /eggplant.html 200
/eggs/* /eggs.html 200
/figs/* /figs.html 200
/fish/* /fish.html 200
/fried-foods/* /fried-foods.html 200
/garlic/* /garlic.html 200
/gatorade/* /gatorade.html 200
/grapes/* /grapes.html 200
/green-beans/* /green-beans.html 200
/guava/* /guava.html 200
/honey/* /honey.html 200
/hot-dogs/* /hot-dogs.html 200
/ice-cream/* /ice-cream.html 200
/ice-cubes/* /ice-cubes.html 200
/hot-peppers/* /hot-peppers.html 200
/kale/* /kale.html 200
/kiwis/* /kiwis.html 200
/citrus-fruits/* /citrus-fruits.html 200
/greens/* /greens.html 200
/mangoes/* /mangoes.html 200
/marshmallows/* /marshmallows.html 200
/red-meat/* /red-meat.html 200
/bones/* /bones.html 200
/milk/* /milk.html 200
/mushrooms/* /mushrooms.html 200
/nectarines/* /nectarines.html 200
/nuts/* /nuts.html 200
/oatmeal/* /oatmeal.html 200
/olives/* /olives.html 200
/onions/* /onions.html 200
/pomegranates/* /pomegranates.html 200
/peaches/* /peaches.html 200
/peanut-butter/* /peanut-butter.html 200
/peanuts/* /peanuts.html 200
/pears/* /pears.html 200
/peas/* /peas.html 200
/pickles/* /pickles.html 200
/pineapples/* /pineapples.html 200
/plums/* /plums.html 200
/popcorn/* /popcorn.html 200
/pork/* /pork.html 200
/potatoes/* /potatoes.html 200
/pumpkin/* /pumpkin.html 200
/quinoa/* /quinoa.html 200
/radishes/* /radishes.html 200
/raspberries/* /raspberries.html 200
/rice/* /rice.html 200
/shellfish/* /shellfish.html 200
/spinach/* /spinach.html 200
/squash/* /squash.html 200
/strawberries/* /strawberries.html 200
/sweet-potatoes/* /sweet-potatoes.html 200
/tomatoes/* /tomatoes.html 200
/tuna/* /tuna.html 200
/swordfish/* /swordfish.html 200
/turkey-meat/* /turkey-meat.html 200
/watermelon/* /watermelon.html 200
/xylitol/* /xylitol.html 200
/yogurt/* /yogurt.html 200
/zucchini/* /zucchini.html 200
/beer/* /beer.html 200
/champagne/* /champagne.html 200
/gin/* /gin.html 200
/liquor/* /liquor.html 200
/rum/* /rum.html 200
/vodka/* /vodka.html 200
/whiskey/* /whiskey.html 200
/wine/* /wine.html 200
/black-beans/* /black-beans.html 200
/chickpeas/* /chickpeas.html 200
/edamame/* /edamame.html 200
/kidney-beans/* /kidney-beans.html 200
/lentils/* /lentils.html 200
/pinto-beans/* /pinto-beans.html 200
/soybeans/* /soybeans.html 200
/bagels/* /bagels.html 200
/croissants/* /croissants.html 200
/english-muffins/* /english-muffins.html 200
/pita-bread/* /pita-bread.html 200
/pretzels/* /pretzels.html 200
/rolls/* /rolls.html 200
/margarine/* /margarine.html 200
/honeydew-melon/* /honeydew-melon.html 200
/asiago-cheese/* /asiago-cheese.html 200
/blue-cheese/* /blue-cheese.html 200
/brie-cheese/* /brie-cheese.html 200
/cheddar-cheese/* /cheddar-cheese.html 200
/colby-jack-cheese/* /colby-jack-cheese.html 200
/cottage-cheese/* /cottage-cheese.html 200
/cream-cheese/* /cream-cheese.html 200
/feta-cheese/* /feta-cheese.html 200
/gorgonzola-cheese/* /gorgonzola-cheese.html 200
/mascarpone-cheese/* /mascarpone-cheese.html 200
/mozzarella-cheese/* /mozzarella-cheese.html 200
/parmesan-cheese/* /parmesan-cheese.html 200
/pepper-jack-cheese/* /pepper-jack-cheese.html 200
/ricotta-cheese/* /ricotta-cheese.html 200
/swiss-cheese/* /swiss-cheese.html 200
/poultry/* /poultry.html 200
/cocoa/* /cocoa.html 200
/coconut-oil/* /coconut-oil.html 200
/tea/* /tea.html 200
/pitaya/* /pitaya.html 200
/salmon/* /salmon.html 200
/whitefish/* /whitefish.html 200
/herring/* /herring.html 200
/walleye/* /walleye.html 200
/flounder/* /flounder.html 200
/arctic-char/* /arctic-char.html 200
/sardines/* /sardines.html 200
/chicken-fingers/* /chicken-fingers.html 200
/chicken-nuggets/* /chicken-nuggets.html 200
/chips/* /chips.html 200
/clam-cakes/* /clam-cakes.html 200
/corn-dogs/* /corn-dogs.html 200
/crab-rangoons/* /crab-rangoons.html 200
/donuts/* /donuts.html 200
/egg-rolls/* /egg-rolls.html 200
/falafel/* /falafel.html 200
/fish-and-chips/* /fish-and-chips.html 200
/french-fries/* /french-fries.html 200
/hash-browns/* /hash-browns.html 200
/home-fries/* /home-fries.html 200
/mozzarella-sticks/* /mozzarella-sticks.html 200
/onion-rings/* /onion-rings.html 200
/potato-chips/* /potato-chips.html 200
/spring-rolls/* /spring-rolls.html 200
/tater-tots/* /tater-tots.html 200
/tortilla-chips/* /tortilla-chips.html 200
/raisins/* /raisins.html 200
/string-beans/* /string-beans.html 200
/frozen-yogurt/* /frozen-yogurt.html 200
/chili-peppers/* /chili-peppers.html 200
/jalapeno-peppers/* /jalapeno-peppers.html 200
/serrano-peppers/* /serrano-peppers.html 200
/lemons/* /lemons.html 200
/limes/* /limes.html 200
/oranges/* /oranges.html 200
/clementines/* /clementines.html 200
/grapefruit/* /grapefruit.html 200
/kumquats/* /kumquats.html 200
/persimmons/* /persimmons.html 200
/tangerines/* /tangerines.html 200
/arugula-greens/* /arugula-greens.html 200
/green-leaf-lettuce/* /green-leaf-lettuce.html 200
/iceberg-lettuce/* /iceberg-lettuce.html 200
/lettuce-greens/* /lettuce-greens.html 200
/red-leaf-lettuce/* /red-leaf-lettuce.html 200
/romaine-lettuce/* /romaine-lettuce.html 200
/beef/* /beef.html 200
/steak/* /steak.html 200
/beef-bones/* /beef-bones.html 200
/chicken-bones/* /chicken-bones.html 200
/ham-bones/* /ham-bones.html 200
/lamb-bones/* /lamb-bones.html 200
/meat-bones/* /meat-bones.html 200
/pork-bones/* /pork-bones.html 200
/pork-chop-bones/* /pork-chop-bones.html 200
/steak-bones/* /steak-bones.html 200
/turkey-bones/* /turkey-bones.html 200
/champignon-mushrooms/* /champignon-mushrooms.html 200
/chanterelle-mushrooms/* /chanterelle-mushrooms.html 200
/cremini-mushrooms/* /cremini-mushrooms.html 200
/maitake-mushrooms/* /maitake-mushrooms.html 200
/morel-mushrooms/* /morel-mushrooms.html 200
/oyster-mushrooms/* /oyster-mushrooms.html 200
/porcini-mushrooms/* /porcini-mushrooms.html 200
/portabella-mushrooms/* /portabella-mushrooms.html 200
/shiitake-mushrooms/* /shiitake-mushrooms.html 200
/almonds/* /almonds.html 200
/brazil-nuts/* /brazil-nuts.html 200
/cashews/* /cashews.html 200
/chestnuts/* /chestnuts.html 200
/hazelnuts/* /hazelnuts.html 200
/macadamia-nuts/* /macadamia-nuts.html 200
/pecans/* /pecans.html 200
/pine-nuts/* /pine-nuts.html 200
/pistachios/* /pistachios.html 200
/walnuts/* /walnuts.html 200
/chives/* /chives.html 200
/cipollini-onions/* /cipollini-onions.html 200
/green-onions/* /green-onions.html 200
/leeks/* /leeks.html 200
/pearl-onions/* /pearl-onions.html 200
/red-onions/* /red-onions.html 200
/scallions/* /scallions.html 200
/shallots/* /shallots.html 200
/sweet-onions/* /sweet-onions.html 200
/vidalia-onions/* /vidalia-onions.html 200
/white-onions/* /white-onions.html 200
/yellow-onions/* /yellow-onions.html 200
/green-peas/* /green-peas.html 200
/snow-peas/* /snow-peas.html 200
/sugar-snap-peas/* /sugar-snap-peas.html 200
/prunes/* /prunes.html 200
/ham/* /ham.html 200
/sausage/* /sausage.html 200
/bacon/* /bacon.html 200
/salami/* /salami.html 200
/ribs/* /ribs.html 200
/black-raspberries/* /black-raspberries.html 200
/shrimp/* /shrimp.html 200
/crab/* /crab.html 200
/lobster/* /lobster.html 200
/clams/* /clams.html 200
/mussels/* /mussels.html 200
/oysters/* /oysters.html 200
/scallops/* /scallops.html 200
/acorn-squash/* /acorn-squash.html 200
/butternut-squash/* /butternut-squash.html 200
/spaghetti-squash/* /spaghetti-squash.html 200
/summer-squash/* /summer-squash.html 200
/winter-squash/* /winter-squash.html 200
/yellow-squash/* /yellow-squash.html 200
/healthy /safe 301!
/unhealthy /unsafe 301!
/healthy.html /safe 301!
/unhealthy.html /unsafe 301!
/* food=:food /:food 301!
/* /index.html 200